{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "coursecom_web"
		}
	],
	"settings": {
		"editor.tabSize": 3,
		"editor.detectIndentation": false,
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.tslint": true,
			"source.fixAll": true
		},
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"javascript.updateImportsOnFileMove.enabled": "always",
		"typescript.updateImportsOnFileMove.enabled": "always"
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}